EsariApp/EsariApp/ForgotPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsariApp.ForgotPassPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0c0e0c">

    <ContentPage.Content>
        <StackLayout>
            <Image Grid.Row="0" Margin="0,10" Source="" Aspect="AspectFit" HeightRequest="50" WidthRequest="15"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-60" BorderColor="#0c0e0c" HasShadow="True"  CornerRadius="50" HeightRequest="1000" BackgroundColor="#eaebea">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0" BackgroundColor="#eaebea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  
                           Text="Reset Password!" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="#0c0e0c" 
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Label Grid.Row="1" 
                           Margin="0,-15,0,0" 
                           Text="Please fill up all fields" 
                           TextColor="#0c0e0c"  
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Entry  
                           Grid.Row="2" 
                           Placeholder="Email" 
                           Margin="20,20,20,0"  
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           TextColor="#0c0e0c">
                    </Entry>
                    <Entry 
                           Grid.Row="3" 
                           Placeholder="Code" 
                           Margin="20,0,20,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           TextColor= "#0c0e0c">
                    </Entry>
                    <Button Grid.Row="4" 
                            Text="Send code"
                            Margin="20,0,20,0" 
                            BackgroundColor="#d8323c" 
                            CornerRadius="20" 
                            >
                    </Button>
                    <Entry 
                           Grid.Row="5" 
                           Placeholder="New password" 
                           Margin="20,0,20,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           TextColor= "#0c0e0c">
                    </Entry>
                    <Entry 
                           Grid.Row="6" 
                           Placeholder="Confirm password" 
                           Margin="20,0,20,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           TextColor= "#0c0e0c">
                    </Entry>
                    <Button Grid.Row="7" 
                            Text="RESET PASSWORD"
                            Margin="20,0,20,0" 
                            BackgroundColor="#d8323c" 
                            CornerRadius="20" 
                            >
                    </Button>
                    

                    <Label Grid.Row="9" 
                           Margin="20,0,20,0" 
                           Text="Cancel password reset? " 
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Label Grid.Row="9" 
                           Margin="20,20,20,0" 
                           Text="Go back to login"
                           TextColor="#d8323c"
                           HorizontalOptions="CenterAndExpand" 
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BTNLogin"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>