EsariApp/EsariApp/ForgotPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsariApp.ForgotPassPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f6f0f0">

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,0,50,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="0,50,0,30" Source="forgotpass.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="100"></Image>
            <Image Grid.Row="1" Margin="-45,0,0,10" Source="forgotpasstext.png" Aspect="AspectFit" HeightRequest="65" WidthRequest="40"></Image>
            <Entry Grid.Row="2" 
                   Placeholder="Email" 
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Entry Grid.Row="3" 
                   Placeholder="Code" 
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Button Grid.Row="4" 
                    Text="SEND CODE"
                    TextColor="White"
                    BackgroundColor="#00D8C1" 
                    CornerRadius="10" 
                    Margin="3,10,0,0"
                    Padding="0,0,0,1"
                    HeightRequest="40"
                    FontFamily="Bebas-Neue"
                    FontSize= "Medium"
                    CharacterSpacing="2" 
                    >
            </Button>
            <Entry Grid.Row="5" 
                   Placeholder="New password" 
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Entry Grid.Row="6" 
                   Placeholder="Confirm password" 
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Button Grid.Row="7" 
                    Text="RESET PASSWORD"
                    TextColor="White"
                    BackgroundColor="#00D8C1" 
                    CornerRadius="10" 
                    Margin="3,10,0,0"
                    Padding="0,0,0,1"
                    HeightRequest="40"
                    FontFamily="Bebas-Neue"
                    FontSize= "Medium"
                    CharacterSpacing="2">
            </Button>
            <Label Grid.Row="8" 
                   HorizontalOptions="Center"
                   Margin="0,15,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="Cancel password reset? " 
                            TextColor="Black" 
                            CharacterSpacing="0.5"
                            FontFamily="Athiti-SemiBold" />
                        <Span 
                            Text=" Login here"
                            CharacterSpacing="0.5"
                            FontFamily="Athiti-SemiBold"
                            TextColor="#00D8C1" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BTNLogin"/>
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>