EsariApp/EsariApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsariApp.LoginUI"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0c0e0c">
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,50" Source="logo.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="50"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#0c0e0c" HasShadow="True"  CornerRadius="50" HeightRequest="700" BackgroundColor="#eaebea">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0" BackgroundColor="#eaebea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  
                           Text="Welcome!" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="#0c0e0c" 
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Label Grid.Row="1" 
                           Margin="0,-15,0,0" 
                           Text="Login in to account" 
                           TextColor="#0c0e0c"  
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Entry x:Name="txtUsername" 
                           Grid.Row="2" 
                           Placeholder="Username" 
                           Margin="0,20,0,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           TextColor="#0c0e0c">
                    </Entry>
                    <Entry x:Name="txtPassword" 
                           Grid.Row="3" 
                           Placeholder="Password" 
                           IsPassword="True" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           TextColor="#0c0e0c">
                    </Entry>
                    <Button Grid.Row="4" 
                            Text="LOGIN" 
                            BackgroundColor="#d8323c" 
                            CornerRadius="20" 
                            Clicked="BTNLogin">
                    </Button>
                    <Label Grid.Row="6" 
                           Text="Forgot Password?" 
                           FontAttributes="Bold" 
                           HorizontalOptions="CenterAndExpand" 
                           TextDecorations="Underline">
                           <Label.GestureRecognizers>
                               <TapGestureRecognizer Tapped="BTNForgotPass"/>
                           </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="7" 
                           Margin="-95,-10,0,0" 
                           Text="Don't have an account?" 
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Label Grid.Row="7" 
                           Margin="140,-10,0,0" 
                           Text="Sign up here" 
                           TextColor="#d8323c"
                           HorizontalOptions="CenterAndExpand" 
                           TextDecorations="Underline">
                           <Label.GestureRecognizers>
                               <TapGestureRecognizer Tapped="BTNRegister"/>
                           </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>