EsariApp/EsariApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsariApp.RegisterPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f6f0f0">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,0,50,0"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,50,0,30" Source="signinpic.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="100"></Image>
            <Image Grid.Row="1" Margin="-110,0,0,10" Source="signuptext.png" Aspect="AspectFit" HeightRequest="80" WidthRequest="50"></Image>
            <Entry x:Name="txtEmail" 
                   Grid.Row="2" 
                   Placeholder="Email"
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Entry x:Name="txtStoreName" 
                   Grid.Row="3" 
                   Placeholder="Store Name"
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Entry x:Name="txtUserName" 
                   Grid.Row="4" 
                   Placeholder="Username"
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue" 
                   CharacterSpacing="1.5"
                   TextColor="#0c0e0c">
            </Entry>
            <Entry x:Name="txtPassword" 
                   Grid.Row="5" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue"
                   CharacterSpacing="1.5"
                   Margin="0,0,0,10"
                   TextColor="#0c0e0c">
            </Entry>
            <Entry x:Name="txtConfirmPassword" 
                   Grid.Row="6" 
                   Placeholder="Confirm Password" 
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   PlaceholderColor="#7B7B7B"
                   FontFamily="Bebas-Neue"
                   CharacterSpacing="1.5"
                   Margin="0,0,0,10"
                   TextColor="#0c0e0c">
            </Entry>
            <Button Grid.Row="7" 
                    Text="SIGN UP"
                    TextColor="White"
                    BackgroundColor="#00D8C1" 
                    CornerRadius="10" 
                    Margin="3,10,0,0"
                    Padding="0,0,0,1"
                    HeightRequest="40"
                    FontFamily="Bebas-Neue"
                    FontSize= "Medium"
                    CharacterSpacing="2"
                    Clicked="Button_Clicked">

            </Button>
            <Label Grid.Row="8" 
                   HorizontalOptions="Center"
                   Margin="0,15,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="Already have an account? " 
                            TextColor="Black" 
                            CharacterSpacing="0.5"
                            FontFamily="Athiti-SemiBold" />
                        <Span 
                            Text=" Login here"
                            CharacterSpacing="0.5"
                            FontFamily="Athiti-SemiBold"
                            TextColor="#00D8C1" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BTNLogin"/>
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>